// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2019 Shakr Media Co., Ltd.
// *
// *  mixins.less - global mixins
// * ================================= *

// import dependencies
@import (reference) 'variables.less';

// color generate mixin
.colorset(@input-color) {
	@color: @input-color;
	@color-l1: screen(@color,@l1-additive);
	@color-l2: screen(@color,@l2-additive);
	@color-l3: screen(@color,@l3-additive);
	@color-l4: screen(@color,@l4-additive);
	@color-l5: screen(@color,@l5-additive);
	@color-l6: screen(@color,@l6-additive);
	@color-d1: multiply(@color,@d1-additive);
	@color-d2: multiply(@color,@d2-additive);
	@color-d3: multiply(@color,@d3-additive);
	@color-d4: multiply(@color,@d4-additive);
	@color-d5: multiply(@color,@d5-additive);
	@color-d6: multiply(@color,@d6-additive);
}
// dark style overrides output mixin
.dark-override(@rules) {
	& when (@include-dark = true) {
		& when (@use-webcomponents = false) {
			.dark & {
				@rules();
			}
		}
		& when (@use-webcomponents = true) {
			:host-context(.dark) & {
				@rules();
			}
		}
	}
}

/* drop shadow mixin */
@drop-shadow: 0 2px 4px rgba(0,0,0,0.2);
.drop-shadow {
	box-shadow: @drop-shadow;
}

@drop-shadow-light: 0 2px 4px rgba(0,0,0,0.1);
.drop-shadow-light {
	box-shadow: @drop-shadow-light;
}

@drop-shadow-lighter: 0 1px 4px rgba(0,0,0,.05);
.drop-shadow-lighter {
	box-shadow: @drop-shadow-lighter;
}

@drop-shadow-deep: 0 5px 15px rgba(0,0,0,0.2);
.drop-shadow-deep {
	box-shadow: @drop-shadow-deep;
}


/* clearfix mixin */
.cf {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}
