// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2019 Shakr Media Co., Ltd.
// *
// *  tables.less - tables
// * ================================= *

// import dependencies
@import (reference) 'variables.less';

table.table {
	.colorset(@table-border-color);

	width: 100%;
	background-color: @table-bg-color-light;

	.dark-override({
		background-color: @table-bg-color-dark;
	});

	caption {
		text-align: left;
		margin: 10px 0;
		font-size: 0.9em;
	}

	colgroup, col, th, td {
		&.fit {
			width: 1%;
		}
	}

	th, td {
		padding: 10px 10px;
		text-align: left;
		border-bottom: 1px solid fadeout(@color-l2,50%);

		.dark-override({
			border-bottom-color: fadeout(@color-d2,50%);
		});

		&.nowrap {
			white-space: nowrap;
		}
	}

	thead tr:last-child th,
	thead tr:last-child td {
		border-bottom: 2px solid @color-l2;

		.dark-override({
			border-bottom-color: @color-d2;
		});
	}

	tfoot tr:first-child th,
	tfoot tr:first-child td {
		border-top: 2px solid @color-l2;

		.dark-override({
			border-top-color: @color-d2;
		});
	}


	tfoot tr:last-child th,
	tfoot tr:last-child td {
		border-bottom: none;
	}

	// inner borders
	&.table-inner-borders {
		th, td {
			border-right: 1px solid @color-l2;

			.dark-override({
				border-right-color: @color-d2;
			});

			&:last-child {
				border-right: none;
			}
		}
	}

	// outer borders
	&.table-outer-borders {
		border: 1px solid @color-l2;

		.dark-override({
			border-color: @color-d2;
		});

	}

	// striped rows
	&.table-striped {
		tr:nth-child(2n) {
			background-color: fadeout(@table-row-highlight-bg-color-light,50%);

			.dark-override({
				background-color: fadeout(@table-row-highlight-bg-color-dark,50%);
			});

		}
	}

	// highligh rows on hover
	&.table-hover {
		& > tr:hover td,
		tbody tr:hover td {
			background-color: fadeout(@table-row-highlight-bg-color-light,40%);

			.dark-override({
				background-color: fadeout(@table-row-highlight-bg-color-dark,40%);
			});
		}
	}

	// condensed padding
	&.table-condensed {
		th, td {
			padding: 7px 10px;
		}
	}
}
