// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2019 Shakr Media Co., Ltd.
// *
// *  tabs.less - tabs
// * ================================= *

// import dependencies
@import (reference) 'variables.less';
@import (reference) 'mixins.less';
@import (reference) 'petalicon.less';
@import (reference) 'z-index.less';

// tabs
.tab-group {
	display: flex;
	flex-flow: row wrap;
	position: relative;
	overflow: hidden;
	background-color: @gray-l1;

	.tab {
		position: relative;
		display: block;
		padding: 12px 30px;
		margin-right: 1px;
		background-color: @gray;
		color: #fff;
		cursor: pointer;
		transition-property: background-color, color;
		transition-duration: 0.15s;

		// spacer dummy tab
		&.spacer {
			flex: 1 1 0;
			pointer-events: none;
			cursor: default;
			margin-right: 0;
			padding: 0;

			.tab-inner {
			}
		}

		& > span {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			z-index: 1;
		}

		.tab-icon {
			margin-right: 3px;

			.petalicon {
				display: inline-block;
				vertical-align: middle;
			}
		}

		.tab-label {
		}

		.badge {
			margin-left: 5px;

			&:empty {
				display: none;
				margin-left: 0;
			}
		}

		&:hover {
			background-color: @gray-d1;
		}

		&:active {
			background-color: @gray-d2;
		}
	}

	// radiobox method
	input[type="radio"] {
		opacity: 0;
		height: 0;
		width: 0;
		position: absolute;
		overflow: hidden;
	}

	label ~ label .tab {
	}

	label .tab {
		// z-index: @btn-normal-z-index;
	}

	.tab.selected,
	:checked + label .tab {
		background-color: @tab-color;
	}

	.tab.disabled,
	:disabled + label .tab {
		color: @gray-l1;
		pointer-events: none;
	}

	// when including content in tab-group
	.tab-content {
		flex-basis: 100%;
	}

	// compact
	&.compact {
		.tab {
			padding: 5px 15px;
		}
	}

	.dark-override({
		background-color: @gray-d2;

		.tab {
			background-color: @gray-d3;
		}

		.tab.selected,
		:checked + label .tab {
			background-color: @tab-color;
		}

		.tab.disabled,
		:disabled + label .tab {
			color: @gray-d1;
		}
	})
}

// alternative designs
& when (@tab-style-01 = enabled) {
	.tab-group.tab-style-01 {
		.colorset(@tab-color);

		overflow: hidden;
		background-color: @background-color-light;

		.tab {
			padding-top: 10px;
			padding-bottom: 14px;
			background-color: transparent;
			color: @foreground-color-light;

			&:before {
				content: "";
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 3px;
				background-color: @gray-l2;
				transition-property: background-color;
				transition-duration: 0.15s;
			}

			&:hover:before {
				background-color: @gray;
			}

			&:active:before {
				background-color: @gray-d2;
			}
		}

		.tab.selected,
		:checked + label .tab {
			background-color: transparent;
			color: @color-d1;

			&:before {
				background-color: @color-d1;
			}
		}

		.tab.disabled,
		:disabled + label .tab {
			color: @gray-l1;

			&:before {
				background-color: @gray-l2;
			}
		}

		// compact
		&.compact {
			.tab {
				padding-top: 3px;
				padding-bottom: 7px;
			}
		}

		.dark-override({
			background-color: @background-color-dark;

			.tab {
				color: @foreground-color-dark;

				&:before {
					background-color: @gray-d1;
				}

				&:hover:before {
					background-color: @gray-l1;
				}

				&:active:before {
					background-color: @gray-l2;
				}
			}

			.tab.selected,
			:checked + label .tab {
				color: @color-l1;

				&:before {
					background-color: @color-l1;
				}
			}

			.tab.disabled,
			:disabled + label .tab {
				color: @gray-d1;

				&:before {
					background-color: @gray-d1;
				}
			}
		})
	}
}

& when (@tab-style-02 = enabled) {
	.tab-group.tab-style-02 {
		.colorset(@tab-color);

		overflow: visible;
		background-color: @background-color-light;

		.tab {
			padding-top: 10px;
			padding-bottom: 14px;
			overflow: hidden;
			background-color: @gray-l2;
			color: @base-font-color;

			&:before {
				content: "";
				display: block;
				position: absolute;
				left: -5px;
				right: -5px;
				bottom: 3px;
				height: 100%;
				background-color: @background-color-light;
				opacity: 1;
				z-index: 0;
				transform: scaleY(1);
				transform-origin: center top;
				transition-property: opacity, transform;
				transition-duration: 0.15s;
			}

			&:hover {
				background-color: @gray;
			}

			&:active {
				background-color: @gray-d2;
			}
		}

		.tab.selected,
		:checked + label .tab {
			background-color: @color;
			color: @white;

			&:before {
				transform: scaleY(0);
				opacity: 0;
			}
		}

		.tab.disabled,
		:disabled + label .tab {
			color: @gray-l2;
		}

		// compact
		&.compact {
			.tab {
				padding-top: 3px;
				padding-bottom: 7px;
			}
		}

		.dark-override({
			background-color: @background-color-dark;

			.tab {
				background-color: @gray-d1;
				color: @foreground-color-dark;

				&:before {
					background-color: @background-color-dark;
				}

				&:hover {
					background-color: @gray;
				}

				&:active {
					background-color: @gray-l2;
				}
			}

			.tab.selected,
			:checked + label .tab {
				background-color: @color;
				color: @white;
			}

			.tab.disabled,
			:disabled + label .tab {
				color: @gray-d1;
			}
		})
	}

}


