// main section
section {
	margin-top: 0;
	padding-bottom: 30px;
	margin-bottom: 50px;

	&:last-child {
		border-bottom: none;
	}

	.section-header {
		border-bottom: 2px solid @red-l2;
		padding-bottom: 5px;
		margin-bottom: 30px;

		.dark & {
			border-bottom-color: @red-d2;
		}

		h2 {
			margin-bottom: 5px;
		}

		.sub {
			font-size: 0.8em;
			color: #666;
			margin: 2px 0;

			.dark & {
				color: #ddd;
			}

			.file-ref {
				display: inline-block;
				padding: 2px 7px;
				background-color: #eee;

				.dark & {
					background-color: #333;
				}
			}

		}
	}

	& > h3 {
		margin-top: 30px;

		.badge.js-req {
			font-size: 0.6em;
			float: right;
			margin-top: 5px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	& > h4,
	& > h5, {
		margin-top: 30px;
	}

	.demo-panel {
		border: 1px solid fadeout(#aaa,60%);
		margin: 10px 0;

		.card {

			h5 {
				margin: 0 0 10px 0;
			}
			.card-image {
				background-color: @green-l1;
				height: 200px;
				overflow: hidden;

				img {
					width: 100%;
					height: auto;
				}
			}

		}

		h6.label {
			margin: 10px 0;
			font-size: 0.8em;
			font-weight: 500;
			letter-spacing: 0;
		}

	}

	.light {
		background-color: #fff;
	}
	.gray {
		background-color: #eee;

		.dark & {
			background-color: #333;
		}
	}
	.dark {
		background-color: #222;
		color: #fff;
	}

	pre {
		background-color: #f0f0f0;

		.dark & {
			background-color: #111;
		}
	}


	.badge.js-req {
		.dark & {
			background-color: @yellow-d2;
		}
	}

	.demo-code {
		border: 1px solid fadeout(#aaa,60%);
		margin: 10px 0;

		pre {
			padding: 15px;
		}

		pre code {
			background-color: transparent;
			padding: 0;
			font-size: 0.9rem;
			line-height: 1.1rem;
		}

		.demo-header {
			background-color: fadeout(#aaa,60%);
			padding: 5px 10px;
			font-weight: bold;
			font-size: 0.8em;
			border-top: 1px solid fadeout(#aaa,60%);
			border-bottom: 1px solid fadeout(#aaa,60%);
		}
	}

	.demo-panel + .demo-code {
		margin-top: -10px;
		border-top: none;
	}

	hr.subdivider {
		margin: 40px 0;
	}

	.section-footer {
		margin-top: 30px;
		padding-top: 15px;
		border-top: 1px solid #eee;

		.dark & {
			border-top-color: #333;
		}

		.datestamp {
			float: right;
			font-size: 0.9em;
			color: #666;
		}
	}

}

// dark mode toggle
.dark-toggle-switch-wrap {
	position: sticky;
	right: 0;
	bottom: 0;
}

// for container demo
.container-demo {
	padding: 20px;

	span.label {
		position: absolute;
		top: 0;
		left: 0;
	}

	.demo-section {
		position: relative;
		height: 60px;
		padding: 1px;
		background-color: fadeout(@blue-l2,45%);

		.dark & {
			background-color: fadeout(@blue-d2,45%);
		}

		&.s02 {
			background-color: fadeout(@green-l2,45%);

			.dark & {
				background-color: fadeout(@green-d2,45%);
			}
		}
	}
	.demo-container {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		margin: 0 auto;
		text-align: center;
		border: 1px dashed @gray;
		color: #666;

		.dark & {
			color: #eee;
		}

		&.fixed {
			width: 70%;
		}

		&.limit-width {
			width: 100%;
			max-width: 500px;
		}
	}
}

// for columns demo
.columns-demo {
	padding: 20px 40px;

	.row.borders {
		outline: 1px dashed #aaa;
	}

	[class^="col"] {
		&.demo-col-green {
			background-color: fadeout(@green-l2,45%);

			.dark & {
				background-color: fadeout(@green-d2,45%);
			}
		}

		&.demo-col-blue {
			background-color: fadeout(@blue-l2,45%);

			.dark & {
				background-color: fadeout(@blue-d2,45%);
			}
		}

		&.demo-col-red {
			background-color: fadeout(@red-l2,45%);

			.dark & {
				background-color: fadeout(@red-d2,45%);
			}
		}

	}

	.borders [class^="col-"] {
		box-shadow: 0 0 0 1px #fff inset;
		padding-top: 10px;
		padding-bottom: 10px;

		.dark & {
			box-shadow: 0 0 0 1px #000 inset;
		}
	}

	.borders [class^="col-"] span {
		display: block;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

// stretching columns
.demo-panel .stretch .panel {
	height: 100%;
}


// for color demo
.clabel {
	display: inline-block;
	margin-top: 5px;
}

.colorblock {
	display: inline;
	width: 50px;
	height: 20px;
	padding: 2px 10px;
	margin-right: 5px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.8em;

	&.text-white {
		color: #fff;
	}
}

// tab demo
.tab-demo {
	.tab-content-wrap {
		.tab-content {
			display: none;
		}
	}

	#tab-contentdemo01:checked ~ .tab-content-wrap #tab-content-01 {
		display: block;
	}
	#tab-contentdemo02:checked ~ .tab-content-wrap #tab-content-02 {
		display: block;
	}
	#tab-contentdemo03:checked ~ .tab-content-wrap #tab-content-03 {
		display: block;
	}
	#tab-contentdemo04:checked ~ .tab-content-wrap #tab-content-04 {
		display: block;
	}
}

// petalicons
.petalicon-demo {
	.inner-wrap {
		border: 1px solid #fff;

		.dark & {
			border-color: #000;
		}
	}

	.icon-block {
		padding: 5px 10px;
		background-color: #f0f0f0;
		border: 1px solid #fff;

		.dark & {
			background-color: #222;
			border-color: #000;
		}

		i {
			margin-right: 8px;
		}

		span {
			vertical-align: middle;
			font-family: "Consolas", "Menlo", "Monaco", "Source Code Pro", monospace;
			font-size: 0.8em;
			white-space: nowrap;
		}

		&:hover {
			background-color: @blue-l1;
			color: #fff;

			.dark & {
				background-color: @blue-d2;
			}
		}
	}
}

.dynamic-icon-container {

	&:before {
		.petalicon;
		.petalicon-check-round;
		font-size: 40px;
		background-color: #eee;
		color: #f05a67;
	}
}

// modal demo
.modal-demo {
	position: relative;
	padding: 40px;
	background-color: #aaa;

	.modal {
		position: relative;
	}
}

#demo-fp-modal {
	display: none;

	&.visible {
		display: table;
	}
}

// color patches
.color-patch-table {
	.color-patch-columns-label {
		display: flex;
		margin-left: 140px;
		margin-bottom: 15px;

		span {
			font-family: @monospace-font;
			text-align: center;
			width: 70px;

			&.base {
				width: 74px;
			}
		}
	}
}

.color-patch-group {
	display: flex;
	align-items: center;
	margin: 0 0 5px 0;

	.color-patch-name-label {
		width: 140px;
		padding-bottom: 16px;
	}
}

.color-patch {
	display: inline-flex;
	flex-flow: column nowrap;
	justify-content: flex-end;
	width: 70px;
	height: 56px;
	text-transform: uppercase;

	&.base {
		width: 74px;
		height: 66px;
		padding: 3px;
		border: 2px solid #fff;

		.dark & {
			border-color: #151515;
		}
	}

	span {
		display: flex;
		width: 100%;
		height: 16px;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		font-family: @monospace-font;
		font-size: 12px;

		.dark & {
			background-color: #151515;
		}

		&:before {
			content: "#";
			color: #aaa;
		}
	}

	.generate-color-patch(@color-name) {
		.colorset(@@color-name);
		&.c-@{color-name} {
			background-color: @color;
			content: '@{color}';
		}
		&.c-@{color-name}-l1 {
			background-color: @color-l1;
			content: '@{color-l1}';
		}
		&.c-@{color-name}-l2 {
			background-color: @color-l2;
			content: '@{color-l2}';
		}
		&.c-@{color-name}-d1 {
			background-color: @color-d1;
			content: '@{color-d1}';
		}
		&.c-@{color-name}-d2 {
			background-color: @color-d2;
			content: '@{color-d2}';
		}
	}

	.generate-color-patch(red);
	.generate-color-patch(green);
	.generate-color-patch(blue);

	.generate-color-patch(peach);
	.generate-color-patch(orange);
	.generate-color-patch(gold);
	.generate-color-patch(yellow);
	.generate-color-patch(purple);
	.generate-color-patch(teal);
	.generate-color-patch(pink);
	.generate-color-patch(brown);

	.generate-color-patch(gray);
}
