// header
header#site-header {
	position: fixed;
	display: flex;
	align-items: center;
	z-index: 10000;
	width: 100%;
	height: 60px;
	padding: 10px 20px;
	background-color: #fff;
	box-shadow: 0 2px 0 0 fadeout(#eee,10%);

	.dark & {
		background-color: #151515;
		color: #eee;
		box-shadow: 0 2px 0 0 fadeout(#333,10%);
	}

	.container {
		height: 100%;
	}


	.logo-link {
		display: flex;
		align-items: center;
		font-size: 1.6em;
		font-weight: 900;
		margin: 0 20px 0 0;
		color: #333;

		.dark & {
			color: #fff;
		}

		&:hover {
			text-decoration: none;
		}

		.logo {
			display: inline-block;
			width: 24px;
			height: 24px;
			margin-right: 4px;
			background-image: url('@{assets-path}/petal-logo.svg');
			background-size: 24px 24px;
			background-repeat: no-repeat;
			background-position: 0 0;
		}

		.text-label {
			display: inline-block;
		}
	}


	nav {
		height: 100%;
		margin-right: auto;

		ul {
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				margin: 0 10px 0 0;
				padding: 0;

				a {
					display: block;
					padding: 0 10px;
					line-height: 40px;
					font-size: 0.9em;
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #999;

					&:hover {
						color: #666;
						text-decoration: none;
					}
				}

				&.active a {
					color: @red;
				}

			}
		}
	}

	.chk-switch-wrap {
		display: inline-flex;
		margin: 0 20px;

		.chk-switch-label {
			margin-right: 5px;
		}
	}

	.get-btn {
		float: right;
		margin-left: 10px;

		&:after {
			.petalicon;
			.petalicon-download;
			margin-left: 7px;
		}

		.dark & {
			color: #fff;
		}
	}
}
