// --------------------------------------
// Base stylesheet for Documentation site
// --------------------------------------

// Import Petal

@petal-base-path: './less';
@assets-path: '../assets';
@petalicon-file-path: '../assets';


// default variables
@import '@{petal-base-path}/variables.less';

// import Nunito Sans font
@import 'https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i,900,900i';

// basics
@import '@{petal-base-path}/mixins.less';
@import '@{petal-base-path}/normalize.less';
@import '@{petal-base-path}/color-palette.less';
@import '@{petal-base-path}/petalicon.less';
@import '@{petal-base-path}/z-index.less';
@import '@{petal-base-path}/basic.less';

// modules
@import '@{petal-base-path}/layout.less';
@import '@{petal-base-path}/utilities.less';
@import '@{petal-base-path}/colors.less';
@import '@{petal-base-path}/typography.less';
@import '@{petal-base-path}/buttons.less';
@import '@{petal-base-path}/forms.less';
@import '@{petal-base-path}/progress.less';
@import '@{petal-base-path}/tables.less';
@import '@{petal-base-path}/paging.less';
@import '@{petal-base-path}/panels.less';
@import '@{petal-base-path}/tabs.less';
@import '@{petal-base-path}/alerts.less';
@import '@{petal-base-path}/modals.less';

// custom variables
@import 'docs-custom-variables.less';


// documentation page layout
@import 'docs-common.less';
@import 'docs-header.less';
@import 'docs-footer.less';
@import 'docs-sidenav.less';
@import 'docs-landing.less';
@import 'docs-page.less';
@import 'docs-hljs.less';
